different.a different.a.bnc.00002369 different%5:00:00:unusual:00
different.a different.a.bnc.00002433 different%3:00:00:: different%3:00:02::
different.a different.a.bnc.00002884 different%5:00:00:other:00
different.a different.a.bnc.00002947 different%5:00:00:other:00
different.a different.a.bnc.00003127 different%3:00:00::
different.a different.a.bnc.00003173 different%3:00:00::
different.a different.a.bnc.00003300 different%3:00:00:: different%3:00:02::
different.a different.a.bnc.00003343 different%5:00:00:unusual:00
different.a different.a.bnc.00003829 different%3:00:02::
different.a different.a.bnc.00003837 different%5:00:01:other:00
different.a different.a.bnc.00003855 U
different.a different.a.bnc.00004300 different%3:00:02::
different.a different.a.bnc.00005059 different%3:00:02::
different.a different.a.bnc.00005212 different%3:00:02::
different.a different.a.bnc.00005410 different%3:00:02::
different.a different.a.bnc.00005929 different%3:00:02::
different.a different.a.bnc.00006950 different%5:00:01:other:00
different.a different.a.bnc.00007526 different%3:00:00::
different.a different.a.bnc.00009650 different%3:00:00::
different.a different.a.bnc.00010569 different%5:00:00:unusual:00
different.a different.a.bnc.00010634 different%3:00:00::
different.a different.a.bnc.00011033 different%3:00:00::
different.a different.a.bnc.00011284 different%3:00:02::
different.a different.a.bnc.00011751 different%3:00:00::
different.a different.a.bnc.00012724 different%3:00:00::
different.a different.a.bnc.00012965 U
different.a different.a.bnc.00016292 U
different.a different.a.bnc.00019221 different%5:00:00:unusual:00
different.a different.a.bnc.00023610 different%3:00:00::
different.a different.a.bnc.00027632 different%5:00:01:other:00
different.a different.a.bnc.00028463 different%3:00:00::
different.a different.a.bnc.00029097 different%5:00:01:other:00
different.a different.a.bnc.00029996 different%3:00:02::
different.a different.a.bnc.00030501 different%3:00:02::
different.a different.a.bnc.00035491 different%3:00:00::
different.a different.a.bnc.00037366 different%3:00:00::
different.a different.a.bnc.00041268 different%5:00:01:other:00
different.a different.a.bnc.00044404 different%3:00:00::
different.a different.a.bnc.00044464 different%5:00:01:other:00
different.a different.a.bnc.00044736 different%3:00:00::
different.a different.a.bnc.00044923 different%3:00:02::
different.a different.a.bnc.00045034 different%3:00:00::
different.a different.a.bnc.00046073 different%3:00:00::
different.a different.a.bnc.00046658 different%3:00:00::
different.a different.a.bnc.00046926 different%3:00:00::
different.a different.a.bnc.00050311 different%3:00:00::
different.a different.a.bnc.00050524 different%3:00:00::
different.a different.a.bnc.00050732 different%3:00:00::
different.a different.a.bnc.00050739 different%3:00:00::
different.a different.a.bnc.00050743 different%3:00:00::
hot.a hot.a.bnc.00010738 hot%3:00:01::
hot.a hot.a.bnc.00014213 hot%3:00:01::
hot.a hot.a.bnc.00015018 hot%3:00:01::
hot.a hot.a.bnc.00015699 hot%3:00:01::
hot.a hot.a.bnc.00018386 hot%5:00:00:popular:00
hot.a hot.a.bnc.00023946 hot%3:00:01::
hot.a hot.a.bnc.00024374 hot%3:00:01::
hot.a hot.a.bnc.00024638 hot%3:00:01::
hot.a hot.a.bnc.00031019 hot%3:00:01::
hot.a hot.a.bnc.00031721 hot%3:00:01::
hot.a hot.a.bnc.00032743 hot%3:00:01::
hot.a hot.a.bnc.00035953 hot%3:00:02::
hot.a hot.a.bnc.00036695 hot%3:00:02::
hot.a hot.a.bnc.00036800 hot%3:00:01::
hot.a hot.a.bnc.00037652 hot%3:00:02::
hot.a hot.a.bnc.00038294 hot%3:00:01:: hot%5:00:00:pungent:00
hot.a hot.a.bnc.00041721 hot%5:00:00:sexy:00
hot.a hot.a.bnc.00042585 hot%3:00:01::
hot.a hot.a.bnc.00042685 hot%3:00:01::
hot.a hot.a.bnc.00045443 U
hot.a hot.a.bnc.00046746 hot%3:00:01::
hot.a hot.a.bnc.00047662 hot%3:00:01::
hot.a hot.a.bnc.00049848 hot%3:00:01::
hot.a hot.a.bnc.00050014 hot%3:00:01::
hot.a hot.a.bnc.00051863 hot%3:00:01::
hot.a hot.a.bnc.00058583 hot%3:00:01::
hot.a hot.a.bnc.00058657 hot%3:00:01::
hot.a hot.a.bnc.00059982 hot%3:00:01::
hot.a hot.a.bnc.00075393 hot%5:00:00:popular:00
hot.a hot.a.bnc.00076659 hot%3:00:01::
hot.a hot.a.bnc.00078374 hot%5:00:00:illegal:00
hot.a hot.a.bnc.00088030 hot%3:00:01::
hot.a hot.a.bnc.00093428 hot%3:00:01::
hot.a hot.a.bnc.00103409 hot%3:00:01::
hot.a hot.a.bnc.00119762 hot%5:00:00:popular:00
hot.a hot.a.bnc.00120724 hot%3:00:01::
hot.a hot.a.bnc.00125063 hot%3:00:01::
hot.a hot.a.bnc.00125612 hot%3:00:01::
hot.a hot.a.bnc.00125785 hot%3:00:01::
hot.a hot.a.bnc.00125838 hot%3:00:01::
hot.a hot.a.bnc.00129974 hot%3:00:01::
hot.a hot.a.bnc.00130552 hot%3:00:01::
hot.a hot.a.bnc.00130898 hot%3:00:01::
important.a important.a.bnc.00000120 important%3:00:02::
important.a important.a.bnc.00000273 important%3:00:00::
important.a important.a.bnc.00002021 important%3:00:00:: important%3:00:04::
important.a important.a.bnc.00002394 important%3:00:02:: important%3:00:04:: important%5:00:00:influential:00
important.a important.a.bnc.00002502 important%3:00:00:: important%5:00:00:influential:00
important.a important.a.bnc.00002885 important%3:00:00::
important.a important.a.bnc.00003390 important%3:00:02::
important.a important.a.bnc.00003737 important%5:00:00:influential:00
important.a important.a.bnc.00003755 important%3:00:04::
important.a important.a.bnc.00003965 important%3:00:00:: important%3:00:02::
important.a important.a.bnc.00004643 important%3:00:00::
important.a important.a.bnc.00005742 important%3:00:00:: important%3:00:04:: important%5:00:00:influential:00
important.a important.a.bnc.00005849 important%3:00:00:: important%3:00:02::
important.a important.a.bnc.00005986 important%5:00:00:influential:00
important.a important.a.bnc.00006679 important%3:00:04::
important.a important.a.bnc.00006766 important%3:00:04::
important.a important.a.bnc.00007730 important%3:00:04::
important.a important.a.bnc.00028874 important%3:00:00::
important.a important.a.bnc.00028907 important%3:00:02::
solid.a solid.a.bnc.00002876 solid%5:00:00:honorable:00
solid.a solid.a.bnc.00002889 solid%5:00:00:good:01 solid%5:00:00:unbroken:02
solid.a solid.a.bnc.00008391 solid%5:00:00:undiversified:00
solid.a solid.a.bnc.00008562 solid%5:00:00:undiversified:00
solid.a solid.a.bnc.00029644 solid%5:00:00:homogeneous:00 solid%5:00:00:opaque:00
solid.a solid.a.bnc.00033207 U
solid.a solid.a.bnc.00035927 solid%5:00:00:hard:01 solid%5:00:00:unbroken:02
solid.a solid.a.bnc.00048259 solid%5:00:00:good:01 solid%5:00:00:sound:01
solid.a solid.a.bnc.00050016 solid%3:00:02::
solid.a solid.a.bnc.00050742 solid%3:00:02::
solid.a solid.a.bnc.00050747 solid%5:00:00:good:01 solid%5:00:00:sound:01
solid.a solid.a.bnc.00051119 solid%3:00:02::
solid.a solid.a.bnc.00060062 solid%5:00:00:homogeneous:00
solid.a solid.a.bnc.00060390 U
solid.a solid.a.bnc.00061089 solid%3:00:02::
solid.a solid.a.bnc.00061090 solid%3:00:02::
solid.a solid.a.bnc.00062553 solid%5:00:00:unbroken:02
solid.a solid.a.bnc.00071788 solid%5:00:00:good:01
solid.a solid.a.bnc.00073965 solid%5:00:00:good:01
solid.a solid.a.bnc.00106991 solid%5:00:00:good:01
solid.a solid.a.bnc.00108308 solid%5:00:00:wholesome:00
solid.a solid.a.bnc.00109811 solid%5:00:00:plain:02
solid.a solid.a.bnc.00111254 solid%5:00:00:hard:01
solid.a solid.a.bnc.00118016 solid%5:00:00:good:01
solid.a solid.a.bnc.00119145 solid%5:00:00:good:01
solid.a solid.a.bnc.00131859 solid%5:00:00:frozen:00
solid.a solid.a.bnc.00140077 solid%5:00:00:sound:01
solid.a solid.a.bnc.00148790 solid%5:00:00:sound:01
solid.a solid.a.bnc.00149769 solid%5:00:00:good:01